# UclePdf

./: .gitignore  README.md  UclePdf.sln
UclePdf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UclePdf.csproj
UclePdf.Core/: Class1.cs
UclePdf.Core/Models/: Pedido.cs
UclePdf.Core/Services/: PedidosReader.cs
UclePdf/Controls/: LabeledTextBox.xaml  LabeledTextBox.xaml.cs
UclePdf/Converters/: StringToDoubleInvariantConverter.cs
UclePdf/Core/: RelayCommand.cs
UclePdf/Core/Converters/: BoolToVisibilityConverter.cs
UclePdf/Services/: PdfReportService.cs
UclePdf/ViewModels/: CitologicoViewModel.cs  CoproparasitologicoViewModel.cs  EhrlichiosisViewModel.cs  FrotisViewModel.cs  HemogramaViewModel.cs  HemostasiaViewModel.cs  IonogramaViewModel.cs  LiquidoPuncionViewModel.cs  MainViewModel.cs  ObservableObject.cs  OrinaViewModel.cs  ProteinuriaCreatininuriaViewModel.cs  QuimicaViewModel.cs  RaspajePielViewModel.cs  ReticulocitosViewModel.cs  VifVilefViewModel.cs
UclePdf/Views/: CitologicoWindow.xaml  CitologicoWindow.xaml.cs  CoproparasitologicoWindow.xaml  CoproparasitologicoWindow.xaml.cs  EhrlichiosisWindow.xaml  EhrlichiosisWindow.xaml.cs  FrotisWindow.xaml  FrotisWindow.xaml.cs  HemogramaWindow.xaml  HemogramaWindow.xaml.cs  HemostasiaWindow.xaml  HemostasiaWindow.xaml.cs  IonogramaWindow.xaml  IonogramaWindow.xaml.cs  LiquidoPuncionWindow.xaml  LiquidoPuncionWindow.xaml.cs  OrinaWindow.xaml  OrinaWindow.xaml.cs  PreviewPdfWindow.xaml  PreviewPdfWindow.xaml.cs  ProteinuriaCreatininuriaWindow.xaml  ProteinuriaCreatininuriaWindow.xaml.cs  QuimicaWindow.xaml  QuimicaWindow.xaml.cs  RaspajePielWindow.xaml  RaspajePielWindow.xaml.cs  ReticulocitosWindow.xaml  ReticulocitosWindow.xaml.cs  VifVilefWindow.xaml  VifVilefWindow.xaml.cs
