<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Assets\logo_ucle.png" />
    <None Remove="Assets\signature_rocio.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\logo_ucle.png" LogicalName="UclePdf.Assets.logo_ucle.png" />
    <EmbeddedResource Include="Assets\signature_rocio.png" LogicalName="UclePdf.Assets.signature_rocio.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UclePdf.Core\UclePdf.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3485.44" />
    <PackageReference Include="QuestPDF" Version="2025.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
